.tabWrap{
  .navLinkWrap{
    a{
      color: #515a6e;
      min-width: 100px;
      padding: 0 10px;
      text-align: center;
      border-bottom: 2px solid transparent;
      transition: all .3s;
      &:hover{
        color: #2d8cf0;
        border-bottom: 2px solid #2d8cf0;
      }
    }
    .active{
      color: #2d8cf0 !important;
      border-bottom: 2px solid #2d8cf0 !important;
    }
  }
}