.sider{
  background-color: #001529;
  .menuTitle{
    width: 100%;
    padding: 15px 0;
    text-align: center;
    .logoImg{
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
  }
}
