@import '~antd/lib/style/themes/default.less';
.homeWrap{
  .line1{
    background: #fff;
    padding: 20px;
  }
  .line1{
    .miniProgram{
      .logo{
        width: 84px;
        height: 84px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .miniProgramRight{
      .head{
        padding-bottom: 3px;
        .logoName{
          margin-right: 15px;
          color: #000;
          font-weight: bold;
        }
      }
    }
    .balance{
      .logoName{
        margin-right: 5px
      }
      .money{
        color: #1676eb;
        margin-left: 4px;
        margin-right: 10px;
      }
      .appId{
        font-size: 12px;
      }
    }
  }
}
.showImage{
  width: 200px;
  height: 200px;
  img{
    width: 100%;
    height: 100%;
  }
}