@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

// 自定义公共样式

.height100 {
  height: 100%;
}

.heightAuto {
  height: 100%;
  overflow: auto;
}

.flexStart {
  display: flex;
  justify-content: flex-start;
}
.flexCenter {
  display: flex;
  justify-content: center;
}
.flexEnd {
  display: flex;
  justify-content: flex-end;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
}

.itemCenter {
  align-items: center;
}
.flex-direction {
  flex-direction: column;
}

.flexColStart {
  display: flex;
  justify-content: flex-start;
  .flex-direction;
}
.flexColEnd {
  display: flex;
  justify-content: flex-end;
  .flex-direction;
}
.flexColBetween {
  display: flex;
  justify-content: space-between;
  .flex-direction;
}
.flexColCenter {
  display: flex;
  justify-content: center;
  .flex-direction;
}
.flexColAround {
  display: flex;
  justify-content: space-around;
  .flex-direction;
}

// uim自带公共样式
.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
  margin-bottom: 0;
  padding: 0;
}

.coverImg{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
